.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  * {
    color: black;
    text-decoration: none;
  }
}

.card {
  margin: auto;
  margin-top: 32px;
  padding: 24px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.4px);
  -webkit-backdrop-filter: blur(6.4px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  min-height: 60vh;
  max-width: 50vw;

  p {
    padding-left: 50px;
    padding-right: 50px;
  }

  * {
    color: black;
    text-decoration: none;
  }

  h2 {
    text-align: center;
  }
}

.card-image {
  max-width: 500px;
  max-height: 300px;
  margin-left: 24px;
  margin-right: 24px;
}
